# PlayersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_playersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_playersapp/: AddPlayerFragment.kt  MainActivity.kt  PlayerAdapter.kt  PlayerApplication.kt  PlayerDetailsFragment.kt  PlayerListFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/room_playersapp/data/: Player.kt  PlayerDao.kt  PlayerRoomDatabase.kt
app/src/main/java/com/example/room_playersapp/testTutorial/: Homework.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_player.xml  fragment_player_details.xml  fragment_player_details2.xml  fragment_player_list.xml  player_details_ui.xml  player_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_playersapp/: ExampleUnitTest.kt
app/src/test/java/com/example/room_playersapp/testTutorial/: HomeworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
