<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#BDAEB3"
        tools:context=".PlayerDetailsFragment" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameDetailMtv"
        android:text="Player Name :"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textStart"
        android:textColor="#7C7070"
        android:layout_marginTop="24dp"
        android:paddingTop="4dp"
        android:layout_marginStart="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ageDetailMtv"
        android:text="Player Age :"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nameDetailMtv"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="textStart"
        android:textColor="#7C7070"
        android:layout_marginStart="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/positionDetailMtv"
        android:text="Player Position :"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ageDetailMtv"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="textStart"
        android:textColor="#7C7070"
        android:layout_marginStart="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/valueDetailMtv"
        android:text="Player Value :"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/positionDetailMtv"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="textStart"
        android:textColor="#7C7070"
        android:layout_marginStart="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCourseEdit"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2CAA86"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valueDetailMtv" />

    <Button
        android:id="@+id/btnCourseDelete"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2CAA86"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCourseEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>