<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlayerDetailsFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/playerNameLinL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameDetailMtv"
                android:text="Player Name :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="#7C7070"
                android:layout_marginTop="24dp"
                android:paddingTop="4dp"
                android:layout_marginStart="6dp"
                android:paddingBottom="8dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameDetailEtv"
                android:text="Player Name :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="#7C7070"
                android:layout_marginTop="24dp"
                android:paddingTop="4dp"
                android:layout_marginStart="6dp"
                android:paddingBottom="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerAgeLinL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playerNameLinL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ageDetailMtv"
                android:text="Player Age :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="#7C7070"
                android:layout_marginStart="6dp"
                android:paddingBottom="8dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ageDetailEtv"
                android:text="Player Age :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="#7C7070"
                android:layout_marginStart="6dp"
                android:paddingBottom="8dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerPositionLinL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playerAgeLinL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal" >


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/positionDetailMtv"
            android:text="Player Position :"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#7C7070"
            android:layout_marginStart="6dp"
            android:paddingBottom="8dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/positionDetailEtv"
            android:text="Player Position :"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#7C7070"
            android:layout_marginStart="6dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/positionDetailMtv" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerValueLinL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playerPositionLinL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal" >



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valueDetailMtv"
            android:text="Player Value :"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#7C7070"
            android:layout_marginStart="6dp"
            android:paddingBottom="8dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valueDetailEtv"
            android:text="Player Value :"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#7C7070"
            android:layout_marginStart="6dp"
            android:paddingBottom="8dp"
            />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayerEdit"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Edit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerValueLinL"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayerDelete"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Delete"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPlayerEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:background="#BDAEB3"-->
    <!--    >-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content" >-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvEnterDetails"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:text="Player Details"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/playerNameEt"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:background="#CD567ECD"-->
    <!--        android:hint="Name"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvEnterDetails" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/playerAgeEt"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:hint="Age"-->
    <!--        android:background="#CD567ECD"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/playerNameEt" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/playerPositionEt"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="#CD567ECD"-->
    <!--        android:hint="Position"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/playerAgeEt" />-->



    <!--    <EditText-->
    <!--        android:id="@+id/playerValueEt"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="#CD567ECD"-->
    <!--        android:hint="Value"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/playerPositionEt" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnCourseSave"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:backgroundTint="#2CAA86"-->
    <!--        android:text="Edit"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/playerValueEt" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnCourseNext"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:backgroundTint="#2CAA86"-->
    <!--        android:text="Delete"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btnCourseSave" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--</FrameLayout>-->